# What is the First Day of the Week?

Whether the Gregorian calendar shows Sunday or Monday as the first day of the week depends on where you live.

Do more countries start the week on Sunday or Monday? What about people? What about by continent?

The file `first-day-of-week.csv` shows the first day of the week for each territory. The file `population.csv` shows the population in the year 2020 for each territory in millions, and the file `four-regions.csv` specifies whether each territory is in asia, europe, africa, or the americas.

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

# Load the CSV file into a DataFrame
df = pd.read_csv("first-day-of-week.csv")
df

           territory alpha3 first_day   units paper
0        Afghanistan    AFG       sat  metric    A4
1      Aland Islands    ALA       mon  metric    A4
2            Albania    ALB       mon  metric    A4
3            Algeria    DZA       sat  metric    A4
4     American Samoa    ASM       sun  metric    A4
..               ...    ...       ...     ...   ...
252  Wallis & Futuna    WLF       mon  metric    A4
253   Western Sahara    ESH       mon  metric    A4
254            Yemen    YEM       sun  metric    A4
255           Zambia    ZMB       mon  metric    A4
256         Zimbabwe    ZWE       sun  metric    A4

[257 rows x 5 columns]

In [3]:

# Load the regions CSV file into a DataFrame
df1 = pd.read_csv("four-regions.csv")
df1

    alpha3 four_regions
0      AUS         asia
1      BRN         asia
2      KHM         asia
3      CHN         asia
4      FJI         asia
..     ...          ...
192    UGA       africa
193    ZMB       africa
194    ZWE       africa
195    SSD       africa
196    HOS       europe

[197 rows x 2 columns]

In [34]:
#Load the population CSV file into a DataFrame
df2 = pd.read_csv("population.csv")
df2

    alpha3  population
0      AFG       39.07
1      ALB        2.87
2      DZA       44.04
3      AND        0.08
4      AGO       33.45
..     ...         ...
192    VNM       98.08
193    PSE        5.07
194    YEM       36.13
195    ZMB       19.06
196    ZWE       15.53

[197 rows x 2 columns]

In [ ]:
# Count of countries by first day of the week
df['first_day'].value_counts()

first_day
mon    186
sun     55
sat     15
fri      1
Name: count, dtype: int64

Do more countries start the week on Sunday or Monday?
According to the data, Monday is the most common first day in the world. Sunday only at second.

In [36]:
# Number of people per countries
df2 = df.merge(df2, on='alpha3', how='left').dropna()
df2.dropna()

       territory alpha3 first_day   units      paper  population
0    Afghanistan    AFG       sat  metric         A4       39.07
2        Albania    ALB       mon  metric         A4        2.87
3        Algeria    DZA       sat  metric         A4       44.04
5        Andorra    AND       mon  metric         A4        0.08
6         Angola    AGO       mon  metric         A4       33.45
..           ...    ...       ...     ...        ...         ...
250    Venezuela    VEN       sun  metric  US-Letter       28.44
251      Vietnam    VNM       mon  metric         A4       98.08
254        Yemen    YEM       sun  metric         A4       36.13
255       Zambia    ZMB       mon  metric         A4       19.06
256     Zimbabwe    ZWE       sun  metric         A4       15.53

[196 rows x 6 columns]

In [ ]:
# Getting the countries where the first day of the week is either Monday or Sunday
solution = df2.query("first_day == 'mon' | first_day == 'sun'")
solution.sort_values(by='first_day', ascending=False)

        territory alpha3 first_day   units      paper  population
256      Zimbabwe    ZWE       sun  metric         A4       15.53
205  South Africa    ZAF       sun  metric         A4       60.56
224        Taiwan    TWN       sun  metric         A4       23.66
126          Laos    LAO       sun  metric         A4        7.35
176        Panama    PAN       sun  metric  US-Letter        4.29
..            ...    ...       ...     ...        ...         ...
102         Haiti    HTI       mon  metric         A4       11.24
106       Hungary    HUN       mon  metric         A4        9.75
107       Iceland    ISL       mon  metric         A4        0.37
112       Ireland    IRL       mon  metric         A4        4.98
134    Luxembourg    LUX       mon  metric         A4        0.63

[180 rows x 6 columns]

In [38]:
# Total population by first day of the week (Sunday vs Monday)
total_population = solution.groupby('first_day')['population'].sum()
total_population = total_population.reset_index()
total_population['countries_count'] = solution['first_day'].value_counts().values
total_population

  first_day  population  countries_count
0       mon     3600.19              131
1       sun     3844.08               49

Inference will be in the documentation